<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ABC India</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact us</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <h1>
            Welcome to homepage
        </h1>
        <footer>
            <p>
                Copyright @ ABC India 2024
            </p>
            <p>Practical test case| ADTU |<span>Partha sinha</span>|<span>+91 7099978298</span></p>
        </footer>
    </main>
</body>
</html>