<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact us</a>
        <a href="login.html">Login</a>
    </header>
    <main>
        <h1>Login</h1>
        <form action="dashboard.html">
            <label for="userid">User ID:</label>
            <input type="text" id="userid" name="userid" required>
            
            <input type="password" id="password" name="password" required>
            <button type="submit">Submit</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Signup</a></p>
    </main>
    <footer>
        <p>
            Copyright @ ABC India 2024
        </p>
        <p>Practical test case| ADTU |<span>Partha sinha</span>|<span>+91 7099978298</span></p>
    </footer>
</body>
</html>